{
  "name": "miniapp-forever-album",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
