{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@neo-miniapp/sdk": ["../dist/index.d.ts"]
    }
  },
  "include": ["consumer.ts"]
}
