{
  "name": "miniapp-onchaintarot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "assets:cards": "node scripts/generate-neo-tarot-deck.mjs",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "sass": "catalog:"
  }
}
