{
  "name": "miniapp-neo-pay",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "uni",
    "dev:h5": "vite -p h5",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "catalog:",
    "terser": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
