{
  "name": "miniapp-neo-x-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run test --environment node",
    "build": "vite build"
  }
}
