{
  "name": "miniapp-neo-sign-anything",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "uni",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "catalog:",
    "lucide-vue-next": "^0.363.0"
  },
  "devDependencies": {
    "sass": "catalog:",
    "terser": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@vitejs/plugin-vue": "^5.0.0"
  }
}
