{
  "name": "miniapp-aa-session-key-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "sass": "catalog:"
  }
}
